@import '../styles/app';

.hero_section {
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero_container {
  width: 100%;
  height: 100%;
  margin-top: 76px; // Navbar height
  margin-left: max(50px, 5%);
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  grid-template-rows: minmax(100vh, auto);
  overflow-x: hidden;
  border: 1px solid red;

  align-items: center;
  justify-content: center;

  @include media-breakpoint-down('md') {
    margin-left: max(17px, 5%);
    margin-right: max(17px, 5%);
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;

    .hero_img_container {
      grid-row: 1;
    }
  }
}

.hero_img_container {
  width: 100%;
  height: 100%;
}
