@import '/styles/app';

.footer {
  margin: auto max(17px, 10%);
  width: auto;
  display: grid;
  grid-template-columns: 1fr 0.7fr 0.7fr;
  gap: 40px 20px;
  grid-template-rows: 1fr auto;
  align-items: start;
  justify-items: center;
  padding-top: 30px;

  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr auto;
    gap: 20px 0;
    padding-top: 20px;
    margin: 5px;
  }
}

.logo_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 70px;
}

.copyright_notice {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  color: $gray-500;
}

.social_container {
  display: flex;
  gap: 10px;
  a {
    cursor: pointer;
  }
}

.actions_container {
  margin-top: 8px;
  font-size: 13px;
  display: flex;
  gap: 10px;
}

.notice_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  grid-column: 1/4;
  font-size: 10px;
  color: $text-light;
  a {
    text-decoration: none;
    color: $text-light;
  }

  @include media-breakpoint-down(md) {
    grid-column: 1/2;
    font-size: 9px;
    text-align: center;
  }
}
