@import '/styles/app';

.section {
  position: relative;
  width: 100%;
  height: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: auto max(17px, 5%);
  background: center center / cover no-repeat white
    url('/images/waves/garantee.svg');
}

.container {
  transform: translateY(-70px);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  width: 800px;
  margin-top: 15px;

  @include media-breakpoint-down('lg') {
    width: 85%;
  }
}

.text {
  position: relative;
  font-weight: 600;
  text-align: center;
  color: white;
  font-size: 24px;

  @include media-breakpoint-down('xl') {
    font-size: 20px;
  }
  @include media-breakpoint-down('md') {
    font-size: 17px;
  }
}

.btn_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  button {
    margin: 6px 0;
  }
}

.illustration {
  position: absolute;
  bottom: 0px;
  left: -50px;
  width: 500px;

  @include media-breakpoint-down('xl') {
    width: 350px;
    left: -50px;
    bottom: 100px;
  }
  @include media-breakpoint-down('lg') {
    left: -100px;
    bottom: 100px;
  }
  @include media-breakpoint-down('lg') {
    width: 250px;
    left: -50px;
    bottom: 250px;
  }
  @include media-breakpoint-down('sm') {
    display: none;
  }
}
